<!DOCTYPE html>
<HTML lang="es">
    <HEAD>
        <TITLE>Serpientes</TITLE>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="miestilo.css"
    </HEAD>
    <BODY>
        <HEADER>
            <p>
                <h1> Las Serpientes Mas Interesantes
                    <img src="serpiente1.jpg" class="imagen-inline"></p>Castillo</h1>
        </HEADER>
        <nav class="navbar">
<ul>
<li><a href="inicio.html" class="btn-nav">Inicio</a></li>
<li><a href="acerca.html" class="btn-nav">Informacion</a></li>
</ul>
</nav>
</BODY>
</HTML>


<div class="contenedor">

<section class="contenido">
<h2>Bienvenido a mi página</h2>
<p>
</p>
<p>
</p>
</section>


<!-- Barra lateral con "publicidad" -->
<aside class="sidebar">
<h3>Publicidad</h3>
<img src="anuncio1.jpg" alt="Publicidad 1">
<img src="anuncio2.jpg" alt="Publicidad 2">
</aside>
</div>

<!-- Pie de página -->
<footer>
<p>© 2025 Castillo | CBTis116 | Materia: Programación</p>
</footer>
</body>
</html>
